%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Shaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 3c6d7a0aac159d545870d523e7459efb,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 8845f07e44e2d3b4f88496a0fa29a72c,
      type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 697dcb0302d06d241b2e08c1543ee311, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: efa0388330dde304c8f0d1111043ed83,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 5776993d4866ad949a2bdc8969a1f4a3,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: b790885ce9578304cae07362783ae117,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 6c71b66750b56024f9698d8915ac20cf,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: c109710cbd4dacd42bf19f54c8182b33,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 0e41fa94471e1a444beb0e050801849c,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 2d7182b22020e4044868e769a04f9ddb,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 828c6be5dc070fa4ab57d620fa8988bd,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: f9691c3ecf38e9e42952849edbd8667b,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 06d4b876e48e9bc449f521cbb48f65eb,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 288ba9688f3feb5489a6eca91d7709a6,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3aaa172c64ebd50408007a0c818cbd33,
      type: 3}
    second:
      variants: []
